* {
    user-select: none;
    box-sizing: border-box;
}

.canvas {
    width: 280px;
    margin-left: 15px;

    .square {
        display: inline-block;
        border: 1px solid grey;
        width: 70px;
        height: 70px;
        margin-top: -4px;
    }
}

.button {
    margin: 20px;
}

.timer {
    margin-left: 20px;
}